# illumina

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings1.Designer.cs  Settings1.cs  Settings1.settings  illumina.csproj  illumina.sln
Core/: Handling.cs  ObservableObject.cs  RelayCommand.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
Theme/: MenuButtonTheme.xaml
